{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "off",
  "editor.codeActionsOnSave": {
    "source.unusedImports": true,
    "source.organizeImports": true
  },
  "editor.tabSize": 4,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
